@echo off

:: 获取批处理自身的完整路径
echo %0

:: 获取批处理自身的完整路径，并去掉首尾的引号
echo %~0

:: 获取批处理自身的文件名及后缀名
echo %~nx0

:: 获取批处理文件名（不包含后缀）
echo %~n0

:: 获取批处理自身的后缀名
echo %~x0

:: 获取批处理自身的完整路径，不含文件名
echo %~dp0

:: 获取批处理自身的盘符
echo %~d0

:: 获取批处理自身的大小
echo %~z0

:: 取批处理自身的修改时间
echo %~t0


pause